AndroidMessageHandlerMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidMessageHandlerMauiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="1. Click on Download All to reproduce the error in Android"
                FontSize="18"
                HorizontalOptions="Center" >
            </Label>

            <FlexLayout JustifyContent="SpaceBetween">

                <Button
                    Text="Download One"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="Download_Click"/>

                <Button
                    Text="Download All"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="DownloadAll_Click"/>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>